<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="style.css">
</head>

<body>
    <div class="firstsection">
        <group class="navigation">
        <h2 class="heading"><span id="logo" >C</span> Creative</h2>
        <nav>
            <ul class="bar">
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Payments</a></li>
                <li><input type="submit" value="Schedule Call" class="firstbutton" /></li>
            </ul>
        </nav>
        </group>
        <section class="in">
            <h1 >Branding &<br /> website design<br />agency</h1>
            <p>we specialise visual storytelling by creating content based on<br />
                website design solution for smal business giving lasting<br />
                impresssions to interferences in digital world </p>
            <span class="button"><input type="submit" value="LEARN MORE" class="secondbutton" /></span>
        </section>
    </div>
    <div class="secondsection">
        <section class="next">
            <group>
        <main><img class="second1" src="./tea.jpg"></main>
        </group>
        <group class="middle">
            <h3><span class="red">Design</span> is <br />
                strategic.</h3>
            <p class="follow">A well crafted design trategy constituted process<br />
                designed desired outcome and benefit audience. we are fare<br />
                bringing good news to our doorsteps and great moves<br />
                with our clients"</p>
            <b><span class="down"> Schedule a call<br /></span>
                <hr></b>
                </group>
        </section>
        <family>
            <group>
        <span class="cent">
            <h3 class="centa">Our approach for <br />
                creating a winning<br />
                brand </h3>
        </span>
    </group>
    <group>
        <section class="third">
            <ol class="nd">
                <li>
                    <h4>Brand Strategy</h4>
                    <p>Brand strategy is a means <br />
                        outstanding to make sure the <br />
                        brand is growing.</p>
                </li>
                <li>
                    <h4>Brand Design</h4>
                    <p>Brand Design is a means <br />
                        outstanding to make sure the <br />
                        brand is growing.</p>
                </li>
                <li>
                    <h4>Web Design</h4>
                    <p>Web Design is a means <br />
                        outstanding to make sure the <br />
                        brand is growing.</p>
                </li>

            </ol>
        </section>
        </group>
        </family>
    </div>
    <div>
        <ungroup>
        <part class="fourth">
            <h3>Brand naming &<br /> guidelines</h3>
        </part>
        <group>
            <img  class="last" src="./book.jpg">
        </group>
        </ungroup>
        <heads>
            <ul>
                <li>
                    <h3>Lets build something <br /> great together</h3>
                </li>
                <li class="side"><input type="submit" value="Subscribe" class="end" /></li>
            </ul>
        </heads>
</body>

</html>